# React-Native-Sample-Project

./: .eslintrc.js  .gitignore  App.js  Firebase.js  README.md  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  new-tem.js  package-lock.json  package.json  react-native.config.js  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/woozeee/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/woozeee/com/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/woozeee/: AppDelegate.m  GoogleService-Info.plist  Info.plist  woozeee.entitlements
ios/woozeee.xcodeproj/: project.pbxproj
ios/woozeee.xcworkspace/: contents.xcworkspacedata
ios/woozeee/Base.lproj/: LaunchScreen.xib
ios/woozeee/Supporting/: Expo.plist
src/api/: dummy.js  index.js
src/components/: Awake.js  BackgroundVideo.js  CommentsModal.js  CustomIcons.js  CustomVideoPlayer.js  FeaturedMovie.js  InteractIcon.js  MovieComponent.js  MovieDescription.js  MovieScroll.js  MoviesSection.js  OverlayLoader.js
src/components/AppintBtn/: index.js
src/components/BankOptionButton.js/: index.js
src/components/BottomNavigationArea/: CharityUpload.js  MarketUpload.js  SocialUpload.js  index.js
src/components/ChallengeVideo/: index.js
src/components/CharityCard/: index.js
src/components/CharityPosts/: index.js
src/components/ConnectDocCard/: index.js
src/components/CustomField/: index.js
src/components/CustomLabel/: index.js
src/components/CustomStepper/: index.js
src/components/CustomVideo/: index.js
src/components/DataFetch/: FetchFailed.js  WithInfiniteFetch.js  WithPaginatedFetch.js  index.js
src/components/DeepLinkVideo/: index.js
src/components/DocCard/: index.js
src/components/DocLabel/: index.js
src/components/DoctorSlot/: index.js
src/components/FormFields/: index.js
src/constants/: customTheme.json  fonts.js  mapping.json  mappingTheme.js  vesdk_android_license.json  vesdk_ios_license.json
src/contexts/: index.js
src/hooks/: useAudioPlayer.js  useDisableAndroidExit.js  useModifiedAndroidBackAction.js  usePreFetchResources.js
src/reducers/: useAppSettings.js  useAuth.js
src/router/: index.js
src/store/: AppSettings.js  Authentication.js
src/translations/: en.json  fr.json
src/utilities/: FormVerification.js  ImageVideoCamera.js  ImageVideoPicker.js  getCameraPermission.js  getLibraryPermission.js  locationPermission.js  oneSignal.js
(+198 files in other folders)
